lang/de.json (before)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "errors": "Fehler",
    "Forbidden": "Verboten",
    "Go to page :page": "Gehe zur Seite :page",
    "Hello!": "Hallo!",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Location": "Standort",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Not Found": "Nicht gefunden",
    "of": "von",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Payment Required": "Zahlung erforderlich",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "results": "Ergebnissen",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Showing": "Zeige",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Whoops!": "Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",

    "Added": "Hinzugefügt",
    "Collection": "Ordner",
    "Collections": "Ordner",
    "Compilation": "Playlist",
    "Compilations": "Playlists",
    "Create": "Erstellen",
    "Created at": "Erstellt am",
    "Created": "Erstellt",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Good afternoon": "Guten Nachmittag",
    "Good evening": "Guten Abend",
    "Good morning": "Guten Morgen",
    "Home": "Startseite",
    "Hope your day is in tune! Let’s make some music.": "Hoffentlich ist dein Tag im Einklang! Lass uns Musik machen.",
    "Instrument": "Instrument",
    "Instruments": "Instrumente",
    "Latest additions": "Zuletzt hinzugefügte Stücke",
    "Manage": "Verwalten",
    "Move down": "Nach unten",
    "Move to another collection": "In anderen Ordner verschieben",
    "Move up": "Nach oben",
    "No compilations found.": "Keine Playlists gefunden.",
    "No pieces available.": "Keine Stücke verfügbar.",
    "No pieces found.": "Keine Stücke gefunden.",
    "Notes": "Notizen",
    "Open Frontend": "Frontend öffnen",
    "Piece": "Stück",
    "Pieces": "Stücke",
    "Playable": "Spielbar",
    "playable": "spielbar",
    "Practicing": "In Arbeit",
    "Recently added pieces": "Zuletzt hinzugefügte Stücke",
    "Relax and unwind with some sweet melodies tonight.": "Entspanne dich und genieße heute Abend schöne Melodien.",
    "Target collection": "Zielordner",
    "Time to wake up those fingers and play some music!": "Zeit, die Finger aufzuwärmen und Musik zu spielen!",
    "Unknown Artist": "Unbekannter Künstler",
    "Unplayable": "Nicht spielbar",
    "Updated at": "Aktualisiert am",
    "User": "Benutzer",
    "Users": "Benutzer",

    "Accordion": "Akkordeon",
    "Banjo": "Banjo",
    "Bass": "Bass",
    "Bassoon": "Fagott",
    "Cello": "Cello",
    "Clarinet": "Klarinette",
    "Double Bass": "Kontrabass",
    "Drums": "Schlagzeug",
    "Flute": "Flöte",
    "French Horn": "Waldhorn",
    "Guitar": "Gitarre",
    "Harmonica": "Mundharmonika",
    "Harp": "Harfe",
    "Keyboard": "Keyboard",
    "Mandolin": "Mandoline",
    "Marimba": "Marimba",
    "Oboe": "Oboe",
    "Organ": "Orgel",
    "Percussion": "Percussion",
    "Piano": "Klavier",
    "Recorder": "Blockflöte",
    "Saxophone": "Saxophon",
    "Synthesizer": "Synthesizer",
    "Trombone": "Posaune",
    "Trumpet": "Trompete",
    "Tuba": "Tuba",
    "Vibraphone": "Vibraphon",
    "Viola": "Bratsche",
    "Violin": "Geige",
    "Xylophone": "Xylophon"
}

lang/de.json (after)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "errors": "Fehler",
    "Forbidden": "Verboten",
    "Go to page :page": "Gehe zur Seite :page",
    "Hello!": "Hallo!",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Location": "Standort",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Not Found": "Nicht gefunden",
    "of": "von",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Payment Required": "Zahlung erforderlich",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "results": "Ergebnissen",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Showing": "Zeige",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Many Requests": "Zu viele Anfragen",
    "Unauthorized": "Nicht autorisiert",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Whoops!": "Ups!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",

    "Added": "Hinzugefügt",
    "Arranged by": "Arrangiert von",
    "Collection": "Ordner",
    "Collections": "Ordner",
    "Compilation": "Playlist",
    "Compilations": "Playlists",
    "Create": "Erstellen",
    "Created at": "Erstellt am",
    "Created": "Erstellt",
    "Difficulty": "Schwierigkeit",
    "Easy": "Leicht",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Good afternoon": "Guten Nachmittag",
    "Good evening": "Guten Abend",
    "Good morning": "Guten Morgen",
    "Hard": "Schwer",
    "Home": "Startseite",
    "Hope your day is in tune! Let’s make some music.": "Hoffentlich ist dein Tag im Einklang! Lass uns Musik machen.",
    "Instrument": "Instrument",
    "Instruments": "Instrumente",
    "Latest additions": "Zuletzt hinzugefügte Stücke",
    "Manage": "Verwalten",
    "Medium": "Mittel",
    "Move down": "Nach unten",
    "Move to another collection": "In anderen Ordner verschieben",
    "Move up": "Nach oben",
    "No compilations found.": "Keine Playlists gefunden.",
    "No pieces available.": "Keine Stücke verfügbar.",
    "No pieces found.": "Keine Stücke gefunden.",
    "Notes": "Notizen",
    "Open Frontend": "Frontend öffnen",
    "Piece": "Stück",
    "Pieces you are currently practicing": "Stücke, an denen du gerade arbeitest",
    "Pieces": "Stücke",
    "Playable": "Spielbar",
    "playable": "spielbar",
    "Practice": "Üben",
    "Practicing": "In Arbeit",
    "Recently added pieces": "Zuletzt hinzugefügte Stücke",
    "Relax and unwind with some sweet melodies tonight.": "Entspanne dich und genieße heute Abend schöne Melodien.",
    "Sheet Music Link": "Noten Link",
    "Sheet Music": "Noten",
    "Target collection": "Zielordner",
    "Time to wake up those fingers and play some music!": "Zeit, die Finger aufzuwärmen und Musik zu spielen!",
    "Unknown Artist": "Unbekannter Künstler",
    "Unplayable": "Nicht spielbar",
    "Updated at": "Aktualisiert am",
    "User": "Benutzer",
    "Users": "Benutzer",

    "Accordion": "Akkordeon",
    "Banjo": "Banjo",
    "Bass": "Bass",
    "Bassoon": "Fagott",
    "Cello": "Cello",
    "Clarinet": "Klarinette",
    "Double Bass": "Kontrabass",
    "Drum": "Trommel",
    "Drums": "Schlagzeug",
    "Flute": "Flöte",
    "French Horn": "Waldhorn",
    "Guitar": "Gitarre",
    "Harmonica": "Mundharmonika",
    "Harp": "Harfe",
    "Keyboard": "Keyboard",
    "Mandolin": "Mandoline",
    "Marimba": "Marimba",
    "Oboe": "Oboe",
    "Organ": "Orgel",
    "Percussion": "Percussion",
    "Piano": "Klavier",
    "Recorder": "Blockflöte",
    "Saxophone": "Saxophon",
    "Synthesizer": "Synthesizer",
    "Trombone": "Posaune",
    "Trumpet": "Trompete",
    "Tuba": "Tuba",
    "Vibraphone": "Vibraphon",
    "Viola": "Bratsche",
    "Violin": "Geige",
    "Xylophone": "Xylophon"
}

lang/de.json (diff)
@@ -47,6 +47,7 @@
     "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
 
     "Added": "Hinzugefügt",
+    "Arranged by": "Arrangiert von",
     "Collection": "Ordner",
     "Collections": "Ordner",
     "Compilation": "Playlist",
@@ -54,17 +55,21 @@
     "Create": "Erstellen",
     "Created at": "Erstellt am",
     "Created": "Erstellt",
+    "Difficulty": "Schwierigkeit",
+    "Easy": "Leicht",
     "Edit": "Bearbeiten",
     "Email": "E-Mail",
     "Good afternoon": "Guten Nachmittag",
     "Good evening": "Guten Abend",
     "Good morning": "Guten Morgen",
+    "Hard": "Schwer",
     "Home": "Startseite",
     "Hope your day is in tune! Let’s make some music.": "Hoffentlich ist dein Tag im Einklang! Lass uns Musik machen.",
     "Instrument": "Instrument",
     "Instruments": "Instrumente",
     "Latest additions": "Zuletzt hinzugefügte Stücke",
     "Manage": "Verwalten",
+    "Medium": "Mittel",
     "Move down": "Nach unten",
     "Move to another collection": "In anderen Ordner verschieben",
     "Move up": "Nach oben",
@@ -74,12 +79,16 @@
     "Notes": "Notizen",
     "Open Frontend": "Frontend öffnen",
     "Piece": "Stück",
+    "Pieces you are currently practicing": "Stücke, an denen du gerade arbeitest",
     "Pieces": "Stücke",
     "Playable": "Spielbar",
     "playable": "spielbar",
+    "Practice": "Üben",
     "Practicing": "In Arbeit",
     "Recently added pieces": "Zuletzt hinzugefügte Stücke",
     "Relax and unwind with some sweet melodies tonight.": "Entspanne dich und genieße heute Abend schöne Melodien.",
+    "Sheet Music Link": "Noten Link",
+    "Sheet Music": "Noten",
     "Target collection": "Zielordner",
     "Time to wake up those fingers and play some music!": "Zeit, die Finger aufzuwärmen und Musik zu spielen!",
     "Unknown Artist": "Unbekannter Künstler",
@@ -95,6 +104,7 @@
     "Cello": "Cello",
     "Clarinet": "Klarinette",
     "Double Bass": "Kontrabass",
+    "Drum": "Trommel",
     "Drums": "Schlagzeug",
     "Flute": "Flöte",
     "French Horn": "Waldhorn",
